data/2029-30.json (before)
[
  {
    "Module code": "GEOL1021",
    "Module name": "Earth Materials",
    "Level": 1,
    "Credits": 20,
    "F600": "X",
    "F630": "O",
    "F643": "A",
    "F645": "O",
    "F665": "A",
    "Requisites": "GEOL1101",
    "Excluded Combn": "GEOL1111",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1051",
    "Module name": "Field Studies",
    "Level": 1,
    "Credits": 20,
    "F600": "X",
    "F630": "X",
    "F643": "X",
    "F665": "X",
    "Requisites": "GEOL1021/GEOL1111",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1061",
    "Module name": "Mathematical Methods in Geosciences",
    "Level": 1,
    "Credits": 20,
    "F600": "M",
    "F630": "M",
    "F643": "M",
    "Excluded Combn": "GEOL1081",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1081",
    "Module name": "Further Maths in Geosciences",
    "Level": 1,
    "Credits": 20,
    "F600": "M",
    "F630": "M",
    "F643": "M",
    "F665": "X",
    "Excluded Combn": "GEOL1061",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1101",
    "Module name": "Understanding Earth Sciences",
    "Level": 1,
    "Credits": 20,
    "F600": "X",
    "F630": "X",
    "F643": "X",
    "F665": "X",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1111",
    "Module name": "Environmental Earth Science",
    "Level": 1,
    "Credits": 20,
    "F600": "O",
    "F630": "X",
    "F643": "A",
    "F645": "X",
    "F665": "A",
    "Excluded Combn": "GEOL1021",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1151",
    "Module name": "Introductory Data Science for Geoscientists",
    "Level": 1,
    "Credits": 20,
    "F600": "X",
    "F630": "X",
    "F643": "X",
    "F645": "X",
    "F665": "X",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1141",
    "Module name": "Sustainability",
    "Level": 1,
    "Credits": 20,
    "F600": "X",
    "F630": "X",
    "F643": "X",
    "F645": "X",
    "F665": "X",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2367",
    "Module name": "Structural Geology",
    "Level": 2,
    "Credits": 10,
    "F600": "X",
    "F645": "O",
    "Requisites": "GEOL1101&GEOL1051",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL2031",
    "Module name": "Sedimentary Environments",
    "Level": 2,
    "Credits": 20,
    "F600": "X",
    "F630": "X",
    "Requisites": "GEOL1101",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2347",
    "Module name": "Ancient Life and its Environment",
    "Level": 2,
    "Credits": 10,
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL2081",
    "Module name": "Geophysical Methods for Geoscientists",
    "Level": 2,
    "Credits": 20,
    "F645": "O",
    "F665": "X",
    "Requisites": "GEOL1101&Maths",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2171",
    "Module name": "Isotopes in Environmental and Climate Sciences",
    "Level": 2,
    "Credits": 20,
    "F630": "X",
    "F645": "X",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2191",
    "Module name": "Fieldwork (Geological)",
    "Level": 2,
    "Credits": 20,
    "F600": "X",
    "F645": "O",
    "Requisites": "GEOL1051&GEOL2031&GEOL2367",
    "Excluded Combn": "GEOL2241",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2201",
    "Module name": "Fieldwork (Environmental)",
    "Level": 2,
    "Credits": 20,
    "F630": "X",
    "Requisites": "GEOL1051",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2231",
    "Module name": "Igneous & Metamorphic Processes",
    "Level": 2,
    "Credits": 20,
    "F600": "X",
    "F630": "O",
    "F645": "O",
    "Requisites": "GEOL1021",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2241",
    "Module name": "Fieldwork (Geophysical)",
    "Level": 2,
    "Credits": 20,
    "F665": "X",
    "Requisites": "Maths",
    "Excluded Combn": "GEOL2191",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2327",
    "Module name": "Concepts in Geophysical Data Applications",
    "Level": 2,
    "Credits": 10,
    "F645": "O",
    "F665": "X",
    "Requisites": "GEOL1051&GEOL2081",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL2AA7",
    "Module name": "Geoinformatics",
    "Level": 2,
    "Credits": 10,
    "F600": "X",
    "F630": "X",
    "F665": "X",
    "Requisites": "GEOL1151",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3281",
    "Module name": "Environmental Management",
    "Level": 3,
    "Credits": 20,
    "F630": "X",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL3407",
    "Module name": "Earth System and Climate: The Quaternary",
    "Level": 3,
    "Credits": 10,
    "F645": "X",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL3427",
    "Module name": "Groundwater Hydrology",
    "Level": 3,
    "Credits": 10,
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3357",
    "Module name": "Tectonic Processes and Renewable Geo-resources",
    "Level": 3,
    "Credits": 10,
    "F645": "O",
    "Requisites": "GEOL2367/GEOL2011",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3041",
    "Module name": "Environmental Geochemistry",
    "Level": 3,
    "Credits": 20,
    "F630": "X",
    "Requisites": "GEOL1111/GEOL2201/Chemistry",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2251",
    "Module name": "Modelling Earth Processes",
    "Level": 2,
    "Credits": 20,
    "Requisites": "GEOL1151/MATH1587/COMP1051/PHYS1101",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL3DD7",
    "Module name": "Frontiers in Palaeontology",
    "Level": 3,
    "Credits": 10,
    "Requisites": "GEOL2347",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL3447",
    "Module name": "Earth System and Climate: Long-term Processes",
    "Level": 3,
    "Credits": 10,
    "F645": "X",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3151",
    "Module name": "Earth Structure & Dynamics",
    "Level": 3,
    "Credits": 20,
    "F645": "O",
    "F665": "X",
    "Requisites": "GEOL1081",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2377",
    "Module name": "Tectonics",
    "Level": 2,
    "Credits": 10,
    "F600": "X",
    "F645": "O",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3467",
    "Module name": "Geochemical Evolution of the Earth",
    "Level": 3,
    "Credits": 10,
    "Requisites": "GEOL2231",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3367",
    "Module name": "Western Alps: Subduction Zone",
    "Level": 3,
    "Credits": 10,
    "F645": "O",
    "Requisites": "GEOL2231",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL3051",
    "Module name": "Volcanology and Magmatism",
    "Level": 3,
    "Credits": 20,
    "F645": "O",
    "Requisites": "GEOL2231",
    "Excluded Combn": "GEOL3457",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL3457",
    "Module name": "Volcanic Hazards and Impacts",
    "Level": 3,
    "Credits": 10,
    "Excluded Combn": "GEOL3051",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3437",
    "Module name": "Polar Quaternary Env Proc",
    "Level": 3,
    "Credits": 10,
    "Requisites": "GEOL1101",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL3387",
    "Module name": "Atmospheric Circulation & Dynamics",
    "Level": 3,
    "Credits": 10,
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3251",
    "Module name": "Earth Sciences into Schools",
    "Level": 3,
    "Credits": 20,
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL3AA7",
    "Module name": "Geophysical Data Applications for the Workplace",
    "Level": 3,
    "Credits": 10,
    "F665": "X",
    "Requisites": "GEOL2327",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL3377",
    "Module name": "Monitoring the Oceans: Geohazards & Climate Change",
    "Level": 3,
    "Credits": 10,
    "F665": "X",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL4053",
    "Module name": "Research Project",
    "Level": 4,
    "Credits": 60,
    "F600": "X",
    "F630": "X",
    "F643": "X",
    "F645": "X",
    "F665": "X",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL4061",
    "Module name": "Science Communication",
    "Level": 4,
    "Credits": 20,
    "F600": "2",
    "F630": "2",
    "F643": "2",
    "F645": "2",
    "F665": "2",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL4081",
    "Module name": "Field Seminar",
    "Level": 4,
    "Credits": 20,
    "F600": "2",
    "F630": "2",
    "F643": "2",
    "F645": "2",
    "F665": "2",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL4091",
    "Module name": "Earth Sciences into Industry",
    "Level": 4,
    "Credits": 20,
    "F600": "2",
    "F630": "2",
    "F643": "2",
    "F645": "2",
    "F665": "2",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG1061",
    "Module name": "Planet under Pressure",
    "Level": 1,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG1261",
    "Module name": "Introduction to Climate Change",
    "Level": 1,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F645": "X",
    "F665": "O",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG2651",
    "Module name": "Carbon and Biogeochemical Cycles",
    "Level": 2,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG2661",
    "Module name": "Climate Change: Geographical Perspectives",
    "Level": 2,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG2531",
    "Module name": "Glaciers and Glaciation",
    "Level": 2,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG2571",
    "Module name": "Reconstructing Environmental Change",
    "Level": 2,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG3191",
    "Module name": "Sea Level Change and Coastal Evolution",
    "Level": 3,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Excluded Combn": "GEOG2*",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG3641",
    "Module name": "Oceans Past and Present",
    "Level": 3,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Excluded Combn": "GEOG2*",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG30K7",
    "Module name": "Ice Age Environments",
    "Level": 3,
    "Credits": 10,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOG3817",
    "Module name": "Antarctic Environments",
    "Level": 3,
    "Credits": 10,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Excluded Combn": "GEOG2*",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "ARCH3641",
    "Module name": "Archaeology and Global Sustainable Developments",
    "Level": 3,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Excluded Combn": "ARCH2*",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL4DD7",
    "Module name": "Earth System and Climate: The Quaternary IV",
    "Level": 4,
    "Credits": 10,
    "F645": "X",
    "Excluded Combn": "GEOL3407",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL4BB7",
    "Module name": "Groundwater Hydrology IV",
    "Level": 4,
    "Credits": 10,
    "Excluded Combn": "GEOL3427",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL4EE7",
    "Module name": "Earth System and Climate: Long-term Processes IV",
    "Level": 4,
    "Credits": 10,
    "F645": "X",
    "Excluded Combn": "GEOL3447",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL4161",
    "Module name": "Earth Structure & Dynamics IV",
    "Level": 4,
    "Credits": 20,
    "F645": "O",
    "F665": "X",
    "Requisites": "GEOL1081",
    "Excluded Combn": "GEOL3151",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL4AA7",
    "Module name": "Geochemical Evolution of the Earth IV",
    "Level": 4,
    "Credits": 10,
    "Requisites": "GEOL2231",
    "Excluded Combn": "GEOL3467",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL4217",
    "Module name": "Polar Quaternary Env Proc IV",
    "Level": 4,
    "Credits": 10,
    "Requisites": "GEOL1101",
    "Excluded Combn": "GEOL3437",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL4CC7",
    "Module name": "Atmospheric Circulation & Dynamics IV",
    "Level": 4,
    "Credits": 10,
    "Excluded Combn": "GEOL3387",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL4FF7",
    "Module name": "Geophysical Data Applications for the Workplace IV",
    "Level": 4,
    "Credits": 10,
    "F665": "X",
    "Requisites": "GEOL2327",
    "Excluded Combn": "GEOL3AA7",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL4207",
    "Module name": "Monitoring the Oceans: Geohazards & Climate Change IV",
    "Level": 4,
    "Credits": 10,
    "F665": "X",
    "Excluded Combn": "GEOL3377",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL3022",
    "Module name": "Dissertation",
    "Level": 3,
    "Credits": 40,
    "F600": "X",
    "F630": "X",
    "F643": "X",
    "F645": "X",
    "F665": "X",
    "Mich": true,
    "Epip": true
  }
]

data/2029-30.json (after)
[
  {
    "Module code": "GEOL1021",
    "Module name": "Earth Materials",
    "Level": 1,
    "Credits": 20,
    "F600": "X",
    "F630": "O",
    "F643": "A",
    "F645": "O",
    "F665": "A",
    "Requisites": "GEOL1101",
    "Excluded Combn": "GEOL1111",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1051",
    "Module name": "Field Studies",
    "Level": 1,
    "Credits": 20,
    "F600": "X",
    "F630": "X",
    "F643": "X",
    "F665": "X",
    "Requisites": "GEOL1021/GEOL1111",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1061",
    "Module name": "Mathematical Methods in Geosciences",
    "Level": 1,
    "Credits": 20,
    "F600": "M",
    "F630": "M",
    "F643": "M",
    "Excluded Combn": "GEOL1081",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1081",
    "Module name": "Further Maths in Geosciences",
    "Level": 1,
    "Credits": 20,
    "F600": "M",
    "F630": "M",
    "F643": "M",
    "F665": "X",
    "Excluded Combn": "GEOL1061",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1101",
    "Module name": "Understanding Earth Sciences",
    "Level": 1,
    "Credits": 20,
    "F600": "X",
    "F630": "X",
    "F643": "X",
    "F665": "X",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1111",
    "Module name": "Environmental Earth Science",
    "Level": 1,
    "Credits": 20,
    "F600": "O",
    "F630": "X",
    "F643": "A",
    "F645": "X",
    "F665": "A",
    "Excluded Combn": "GEOL1021",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1151",
    "Module name": "Introductory Data Science for Geoscientists",
    "Level": 1,
    "Credits": 20,
    "F600": "X",
    "F630": "X",
    "F643": "X",
    "F645": "X",
    "F665": "X",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL1141",
    "Module name": "Sustainability",
    "Level": 1,
    "Credits": 20,
    "F600": "X",
    "F630": "X",
    "F643": "X",
    "F645": "X",
    "F665": "X",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2367",
    "Module name": "Structural Geology",
    "Level": 2,
    "Credits": 10,
    "F600": "X",
    "F645": "O",
    "Requisites": "GEOL1101&GEOL1051",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL2031",
    "Module name": "Sedimentary Environments",
    "Level": 2,
    "Credits": 20,
    "F600": "X",
    "F630": "X",
    "Requisites": "GEOL1101",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2347",
    "Module name": "Ancient Life and its Environment",
    "Level": 2,
    "Credits": 10,
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL2081",
    "Module name": "Geophysical Methods for Geoscientists",
    "Level": 2,
    "Credits": 20,
    "F645": "O",
    "F665": "X",
    "Requisites": "GEOL1101&Maths",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2171",
    "Module name": "Isotopes in Environmental and Climate Sciences",
    "Level": 2,
    "Credits": 20,
    "F630": "X",
    "F645": "X",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2191",
    "Module name": "Fieldwork (Geological)",
    "Level": 2,
    "Credits": 20,
    "F600": "X",
    "F645": "O",
    "Requisites": "GEOL1051&GEOL2031&GEOL2367",
    "Excluded Combn": "GEOL2241",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2201",
    "Module name": "Fieldwork (Environmental)",
    "Level": 2,
    "Credits": 20,
    "F630": "X",
    "Requisites": "GEOL1051",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2231",
    "Module name": "Igneous & Metamorphic Processes",
    "Level": 2,
    "Credits": 20,
    "F600": "X",
    "F630": "O",
    "F645": "O",
    "Requisites": "GEOL1021",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2241",
    "Module name": "Fieldwork (Geophysical)",
    "Level": 2,
    "Credits": 20,
    "F665": "X",
    "Requisites": "Maths",
    "Excluded Combn": "GEOL2191",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2327",
    "Module name": "Concepts in Geophysical Data Applications",
    "Level": 2,
    "Credits": 10,
    "F645": "O",
    "F665": "X",
    "Requisites": "GEOL1051&GEOL2081",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL2AA7",
    "Module name": "Geoinformatics",
    "Level": 2,
    "Credits": 10,
    "F600": "X",
    "F630": "X",
    "F665": "X",
    "Requisites": "GEOL1151",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3281",
    "Module name": "Environmental Management",
    "Level": 3,
    "Credits": 20,
    "F630": "X",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL3407",
    "Module name": "Earth System and Climate: The Quaternary",
    "Level": 3,
    "Credits": 10,
    "F645": "X",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL3427",
    "Module name": "Groundwater Hydrology",
    "Level": 3,
    "Credits": 10,
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3357",
    "Module name": "Tectonic Processes and Renewable Geo-resources",
    "Level": 3,
    "Credits": 10,
    "F645": "O",
    "Requisites": "GEOL2367/GEOL2011",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3041",
    "Module name": "Environmental Geochemistry",
    "Level": 3,
    "Credits": 20,
    "F630": "X",
    "Requisites": "GEOL1111/GEOL2201/Chemistry",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2251",
    "Module name": "Modelling Earth Processes",
    "Level": 2,
    "Credits": 20,
    "Requisites": "GEOL1151/MATH1587/COMP1051/PHYS1101",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL3DD7",
    "Module name": "Frontiers in Palaeontology",
    "Level": 3,
    "Credits": 10,
    "Requisites": "GEOL2347",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL3447",
    "Module name": "Earth System and Climate: Long-term Processes",
    "Level": 3,
    "Credits": 10,
    "F645": "X",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3151",
    "Module name": "Earth Structure & Dynamics",
    "Level": 3,
    "Credits": 20,
    "F645": "O",
    "F665": "X",
    "Requisites": "GEOL1081",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL2377",
    "Module name": "Tectonics",
    "Level": 2,
    "Credits": 10,
    "F600": "X",
    "F645": "O",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3467",
    "Module name": "Geochemical Evolution of the Earth",
    "Level": 3,
    "Credits": 10,
    "Requisites": "GEOL2231",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3367",
    "Module name": "Western Alps: Subduction Zone",
    "Level": 3,
    "Credits": 10,
    "F645": "O",
    "Requisites": "GEOL2231",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL3051",
    "Module name": "Volcanology and Magmatism",
    "Level": 3,
    "Credits": 20,
    "F645": "O",
    "Requisites": "GEOL2231",
    "Excluded Combn": "GEOL3457",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL3457",
    "Module name": "Volcanic Hazards and Impacts",
    "Level": 3,
    "Credits": 10,
    "Excluded Combn": "GEOL3051",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3437",
    "Module name": "Polar Quaternary Env Proc",
    "Level": 3,
    "Credits": 10,
    "Requisites": "GEOL1101",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL3387",
    "Module name": "Atmospheric Circulation & Dynamics",
    "Level": 3,
    "Credits": 10,
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL3251",
    "Module name": "Earth Sciences into Schools",
    "Level": 3,
    "Credits": 20,
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL3AA7",
    "Module name": "Geophysical Data Applications for the Workplace",
    "Level": 3,
    "Credits": 10,
    "F665": "X",
    "Requisites": "GEOL2327",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL3377",
    "Module name": "Monitoring the Oceans: Geohazards & Climate Change",
    "Level": 3,
    "Credits": 10,
    "F665": "X",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL4053",
    "Module name": "Research Project",
    "Level": 4,
    "Credits": 60,
    "F600": "X",
    "F630": "X",
    "F643": "X",
    "F645": "X",
    "F665": "X",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL4061",
    "Module name": "Science Communication",
    "Level": 4,
    "Credits": 20,
    "F600": "2",
    "F630": "2",
    "F643": "2",
    "F645": "2",
    "F665": "2",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL4081",
    "Module name": "Field Seminar",
    "Level": 4,
    "Credits": 20,
    "F600": "2",
    "F630": "2",
    "F643": "2",
    "F645": "2",
    "F665": "2",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL4091",
    "Module name": "Earth Sciences into Industry",
    "Level": 4,
    "Credits": 20,
    "F600": "2",
    "F630": "2",
    "F643": "2",
    "F645": "2",
    "F665": "2",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG1061",
    "Module name": "Planet under Pressure",
    "Level": 1,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG1261",
    "Module name": "Introduction to Climate Change",
    "Level": 1,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F645": "X",
    "F665": "O",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG2651",
    "Module name": "Carbon and Biogeochemical Cycles",
    "Level": 2,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG2661",
    "Module name": "Climate Change: Geographical Perspectives",
    "Level": 2,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG2531",
    "Module name": "Glaciers and Glaciation",
    "Level": 2,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG2571",
    "Module name": "Reconstructing Environmental Change",
    "Level": 2,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG3191",
    "Module name": "Sea Level Change and Coastal Evolution",
    "Level": 3,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Excluded Combn": "GEOG2*",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG3641",
    "Module name": "Oceans Past and Present",
    "Level": 3,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Excluded Combn": "GEOG2*",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOG30K7",
    "Module name": "Ice Age Environments",
    "Level": 3,
    "Credits": 10,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOG3817",
    "Module name": "Antarctic Environments",
    "Level": 3,
    "Credits": 10,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Excluded Combn": "GEOG2*",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "ARCH3641",
    "Module name": "Archaeology and Global Sustainable Developments",
    "Level": 3,
    "Credits": 20,
    "F600": "O",
    "F630": "O",
    "F643": "O",
    "F665": "O",
    "Excluded Combn": "ARCH2*",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL4DD7",
    "Module name": "Earth System and Climate: The Quaternary IV",
    "Level": 4,
    "Credits": 10,
    "F645": "X",
    "Excluded Combn": "GEOL3407",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL4BB7",
    "Module name": "Groundwater Hydrology IV",
    "Level": 4,
    "Credits": 10,
    "Excluded Combn": "GEOL3427",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL4111",
    "Module name": "Environmental Geochemistry IV",
    "Level": 4,
    "Credits": 20,
    "F630": "X",
    "Requisites": "GEOL1111/GEOL2201/Chemistry",
    "Excluded Combn": "GEOL3041",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL4EE7",
    "Module name": "Earth System and Climate: Long-term Processes IV",
    "Level": 4,
    "Credits": 10,
    "F645": "X",
    "Excluded Combn": "GEOL3447",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL4161",
    "Module name": "Earth Structure & Dynamics IV",
    "Level": 4,
    "Credits": 20,
    "F645": "O",
    "F665": "X",
    "Requisites": "GEOL1081",
    "Excluded Combn": "GEOL3151",
    "Mich": true,
    "Epip": true
  },
  {
    "Module code": "GEOL4AA7",
    "Module name": "Geochemical Evolution of the Earth IV",
    "Level": 4,
    "Credits": 10,
    "Requisites": "GEOL2231",
    "Excluded Combn": "GEOL3467",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL4217",
    "Module name": "Polar Quaternary Env Proc IV",
    "Level": 4,
    "Credits": 10,
    "Requisites": "GEOL1101",
    "Excluded Combn": "GEOL3437",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL4CC7",
    "Module name": "Atmospheric Circulation & Dynamics IV",
    "Level": 4,
    "Credits": 10,
    "Excluded Combn": "GEOL3387",
    "Mich": false,
    "Epip": true
  },
  {
    "Module code": "GEOL4FF7",
    "Module name": "Geophysical Data Applications for the Workplace IV",
    "Level": 4,
    "Credits": 10,
    "F665": "X",
    "Requisites": "GEOL2327",
    "Excluded Combn": "GEOL3AA7",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL4207",
    "Module name": "Monitoring the Oceans: Geohazards & Climate Change IV",
    "Level": 4,
    "Credits": 10,
    "F665": "X",
    "Excluded Combn": "GEOL3377",
    "Mich": true,
    "Epip": false
  },
  {
    "Module code": "GEOL3022",
    "Module name": "Dissertation",
    "Level": 3,
    "Credits": 40,
    "F600": "X",
    "F630": "X",
    "F643": "X",
    "F645": "X",
    "F665": "X",
    "Mich": true,
    "Epip": true
  }
]

data/2029-30.json (diff)
@@ -609,6 +609,17 @@
     "Epip": true
   },
   {
+    "Module code": "GEOL4111",
+    "Module name": "Environmental Geochemistry IV",
+    "Level": 4,
+    "Credits": 20,
+    "F630": "X",
+    "Requisites": "GEOL1111/GEOL2201/Chemistry",
+    "Excluded Combn": "GEOL3041",
+    "Mich": true,
+    "Epip": true
+  },
+  {
     "Module code": "GEOL4EE7",
     "Module name": "Earth System and Climate: Long-term Processes IV",
     "Level": 4,
